Manifest-Version: 1.0
Class-Path: jersey-server-1.9.jar stax-api-1.0-2.jar netty-3.7.0.Final
 .jar servlet-api-2.5.jar curator-recipes-2.7.1.jar paranamer-2.3.jar 
 activation-1.1.jar jsp-api-2.1-6.1.14.jar slf4j-api-1.7.10.jar api-as
 n1-api-1.0.0-M20.jar jackson-mapper-asl-1.9.13.jar tools.jar api-util
 -1.0.0-M20.jar xz-1.0.jar log4j-1.2.17.jar apacheds-i18n-2.0.0-M15.ja
 r jsp-api-2.1.jar avro-1.7.4.jar snappy-java-1.0.4.1.jar commons-cli-
 1.2.jar jackson-core-asl-1.9.13.jar jackson-xc-1.8.3.jar jsch-0.1.42.
 jar htrace-core-3.1.0-incubating.jar commons-beanutils-core-1.8.0.jar
  zookeeper-3.4.6.jar ant-1.6.5.jar guava-11.0.2.jar servlet-api-2.5-6
 .1.14.jar jasper-compiler-5.5.12.jar asm-3.1.jar commons-beanutils-1.
 7.0.jar slf4j-log4j12-1.7.10.jar commons-digester-1.8.jar commons-lan
 g-2.6.jar protobuf-java-2.5.0.jar jets3t-0.9.0.jar commons-math-2.1.j
 ar hadoop-common-2.7.2.jar jaxb-api-2.2.2.jar jsr305-3.0.0.jar xmlenc
 -0.52.jar commons-el-1.0.jar commons-net-3.1.jar jsp-2.1-6.1.14.jar c
 ore-3.1.1.jar hsqldb-1.8.0.10.jar jersey-json-1.9.jar jetty-util-6.1.
 26.jar curator-client-2.7.1.jar java-xmlbuilder-0.4.jar commons-colle
 ctions-3.2.2.jar jasper-runtime-5.5.12.jar jetty-6.1.26.jar apacheds-
 kerberos-codec-2.0.0-M15.jar gson-2.2.4.jar hadoop-annotations-2.7.2.
 jar hadoop-core-1.2.1.jar oro-2.0.8.jar hadoop-auth-2.7.2.jar curator
 -framework-2.7.1.jar commons-codec-1.4.jar jersey-core-1.9.jar common
 s-logging-1.1.3.jar httpclient-4.1.2.jar commons-compress-1.4.1.jar c
 ommons-io-2.4.jar jackson-jaxrs-1.8.3.jar httpcore-4.1.2.jar jaxb-imp
 l-2.2.3-1.jar commons-math3-3.1.1.jar commons-configuration-1.6.jar j
 ettison-1.1.jar commons-httpclient-3.1.jar
Main-Class: com.me.youtube.YoutubeAnalysisDriver

